<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" and="text" delimiter-precedes-last="never" initialize="false" demote-non-dropping-particle="sort-only" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>FHNW University of Applied Sciences and Arts Northwestern Switzerland - Harvard (German) - Samuel Hirsbrunner</title>
    <title-short>Harvard-FHNW</title-short>
    <id>https://github.com/S4mHi6ru/CitationStyleFHNW</id>
    <link href="https://github.com/S4mHi6ru/CitationStyleFHNW" rel="self"/>
    <link href="https://web.fhnw.ch/plattformen/fs/info-studienarbeiten/wissenschaftliches-arbeiten" rel="documentation"/>
    <link href="http://www.acf.de/uploads/media/GBFE_Studienbrief_5_Form_bewahren_01.pdf" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <author>
      <name>Samuel Hirsbrunner</name>
      <email>samuel.hirsbrunner@students.fhnw.ch</email>
    </author>
    <author>
        <name>Pascal Schär</name>
        <email>pascal.schaer1@students.fhnw.ch</email>
    </author>
    <contributor>
      <name>Samuel Hirsbrunner</name>
      <email>samuel.hirsbrunner@students.fhnw.ch</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>The Harvard author-date style with German FHNW changes</summary>
    <updated>2017-11-01T13:16:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="de-DE">
    <terms>
      <term name="page">
        <single>Seite</single>
        <multiple>Seiten</multiple>
      </term>
      <term name="page" form="short">
        <single>S.</single>
        <multiple>S.</multiple>
      </term>
      <term name="editor">Herausgeber</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="et-al">et&amp;#160;al.</term>
      <term name="edition">
        <single>Auflage</single>
        <multiple>Auflagen</multiple>
      </term>
      <term name="edition" form="short">
        <single>Auflage</single>
        <multiple>Auflagen</multiple>
      </term>
      <term name="ordinal-01">.</term>
      <term name="ordinal-02">.</term>
      <term name="ordinal-03">.</term>
      <term name="ordinal-04">.</term>
      <term name="accessed">Stand:&amp;#160;</term>
    </terms>
    <date form="text">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
    <date form="numeric">
      <date-part name="year"/>
      <date-part name="month" form="numeric" prefix="-" range-delimiter="/"/>
      <date-part name="day" prefix="-" range-delimiter="/"/>
    </date>
    <style-options punctuation-in-quote="true"/>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name delimiter="; " and="text" initialize="false" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize="false" name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false" quotes="false"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never" initialize="false"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" suffix="."/>
            <date-part name="year" range-delimiter=""/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <text variable="title" quotes="false" suffix="."/>
      </if>
      <else>
        <text variable="title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
    <text variable="year-suffix" form="short" strip-periods="false"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" initialize="false"  disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="; ">
  <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group>
          <text macro="author-short" suffix=" "/>
          <text macro="year-date"/>
          <choose>
            <if match="all" locator="page">
              <text variable="locator" form="short" prefix=", S.&amp;#160;"/>
            </if>
            <else-if match="any" locator="chapter">
              <text variable="locator" prefix=", K.&amp;#160;"/>
            </else-if>
            <else>
              <text variable="locator" prefix=", "/>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false" initialize-with="." name-as-sort-order="all" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <group prefix=" (" suffix="):">
        <choose>
          <if match="any" variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
        <text variable="year-suffix"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="title"/>
            <text variable="volume" prefix="Bd.&amp;#160;" suffix=", "/>
            <text variable="issue" suffix=", "/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text variable="event" suffix="."/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text variable="page" prefix="S.&amp;#160;"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix=".">
            <text macro="title" suffix=". "/>
            <text variable="genre" suffix=". "/>
            <text variable="publisher" suffix=", "/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group prefix=" " delimiter=" " suffix=". ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <text variable="edition" vertical-align="sup"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <group prefix=",">
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper article-journal" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">                                                        
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
            <text variable="volume" suffix=" "/>
            <text variable="issue" prefix="(" suffix="), "/>
            <text variable="page" prefix="S.&amp;#160;"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=", ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <group prefix=", ">
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <choose>
        <if match="any" variable="DOI">
          <text variable="DOI" prefix=" DOI:&amp;#160;" suffix="."/>
        </if>
        <else-if match="any" variable="note">
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
      </choose>
      <text macro="access" font-style="normal" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>
